{
	"nodes":[
		{"id":"68d4fded6596f15a","type":"text","text":"# The Bluebanner Empire ","x":-160,"y":-30,"width":340,"height":70,"color":"2"},
		{"id":"5739f31b7a8458d2","type":"file","file":"D&D/Lore of the Land/The Bluebanner Empire/Medieval Feudalism.md","x":-745,"y":-165,"width":400,"height":245},
		{"id":"656f191260b403c6","type":"text","text":"Hierarchy: \n**Immortal King Anax -->\nArchdukes/King's Counsel --> \nDukes --> \nMarquess --> \nCounts/Earls --> \nBarons/Prince-Bishops --> Knights/Bannerlords/Bluelords --> Peasants/Serfs**\n\n\n","x":-808,"y":200,"width":288,"height":240}
	],
	"edges":[
		{"id":"d0a369df4f5ae6d3","fromNode":"68d4fded6596f15a","fromSide":"left","toNode":"5739f31b7a8458d2","toSide":"right"},
		{"id":"deb9afbbcbccc263","fromNode":"5739f31b7a8458d2","fromSide":"bottom","toNode":"656f191260b403c6","toSide":"top"}
	]
}