{
	"nodes":[
		{"id":"1175921418eea63d","type":"text","text":"# Populating a civilisation:","x":-125,"y":-30,"width":345,"height":70},
		{"id":"6eae715f4247790a","type":"text","text":"## People","x":77,"y":-352,"width":143,"height":60},
		{"id":"899a05a5987aea30","type":"text","text":"## Politics","x":536,"y":115,"width":144,"height":50},
		{"id":"f673802cc56d29e8","type":"text","text":"## Religion","x":-76,"y":370,"width":156,"height":50},
		{"id":"948b559da059d0bc","type":"text","text":"### Class System","x":-308,"y":-551,"width":183,"height":51},
		{"id":"5a76150b69ca36c3","type":"text","text":"### Culture","x":240,"y":-543,"width":127,"height":50},
		{"id":"01cf4f5b5ca67dce","type":"text","text":"### Livelihood","x":-30,"y":-640,"width":156,"height":50},
		{"id":"4e6c86fdcdfc9791","type":"text","text":"### Factions","x":755,"y":-111,"width":145,"height":50},
		{"id":"7b25c9a9b1a89ab0","type":"text","text":"### Foreign Relations","x":825,"y":-5,"width":215,"height":50},
		{"id":"2172913d8c9145ed","type":"text","text":"### Trade","x":968,"y":-416,"width":112,"height":50},
		{"id":"2c03096a947aae9a","type":"text","text":"### Work Opportunities","x":-343,"y":-912,"width":250,"height":60},
		{"id":"7cfd392394373fca","type":"text","text":"## History","x":-660,"y":-86,"width":157,"height":69},
		{"id":"3f6cf8234461efc3","type":"text","text":"### Agriculture","x":470,"y":-962,"width":171,"height":50},
		{"id":"11c83b12c0e1c037","type":"text","text":"### Mining","x":470,"y":-852,"width":148,"height":62},
		{"id":"4a73777b50e9d61b","type":"text","text":"### Past Rulers","x":-1207,"y":-151,"width":187,"height":65},
		{"id":"64c73c87eb8280e7","type":"text","text":"### Wars","x":-1134,"y":126,"width":114,"height":50},
		{"id":"7227c414073ee2e6","type":"text","text":"### Origin ","x":-708,"y":149,"width":127,"height":55},
		{"id":"236e8a64c374f071","type":"text","text":"### Current Tensions/Wars","x":968,"y":157,"width":298,"height":50},
		{"id":"b615bca330439d35","type":"text","text":"### Unique Lore","x":229,"y":335,"width":171,"height":60},
		{"id":"3b889a5d7bc2b96f","type":"text","text":"### Deity of Importance","x":186,"y":177,"width":250,"height":60},
		{"id":"af22ec7c10571830","type":"text","text":"### Quirks","x":437,"y":-615,"width":124,"height":50},
		{"id":"6c960d0dd9085d91","type":"text","text":"### Festivals","x":437,"y":-416,"width":250,"height":60},
		{"id":"129905ab67903fa5","type":"text","text":"### Ruler","x":505,"y":-140,"width":114,"height":54},
		{"id":"28339b59d5b690db","type":"text","text":"### Temples/Shrines","x":-122,"y":559,"width":250,"height":60},
		{"id":"1973cfff77e06f45","type":"text","text":"### Heroes/Villains","x":-503,"y":-318,"width":219,"height":52},
		{"id":"8581aa4aa1d27747","type":"text","text":"### Landmarks/Hotspots","x":-344,"y":-1179,"width":250,"height":60},
		{"id":"65f7a3e2bef9cd46","x":1024,"y":-569,"width":296,"height":51,"type":"text","text":"### Inflow/Outflow of Traders"}
	],
	"edges":[
		{"id":"7097a9c80d3c71d6","fromNode":"1175921418eea63d","fromSide":"top","toNode":"6eae715f4247790a","toSide":"bottom"},
		{"id":"cd4c6bfc5314c9fa","fromNode":"1175921418eea63d","fromSide":"right","toNode":"899a05a5987aea30","toSide":"left"},
		{"id":"6be756e71a8ee8c3","fromNode":"1175921418eea63d","fromSide":"bottom","toNode":"f673802cc56d29e8","toSide":"top"},
		{"id":"22a79130820b88f0","fromNode":"1175921418eea63d","fromSide":"left","toNode":"7cfd392394373fca","toSide":"right"},
		{"id":"e70db6e7e0d4a482","fromNode":"6eae715f4247790a","fromSide":"top","toNode":"948b559da059d0bc","toSide":"bottom"},
		{"id":"bd2eb1455ebe6358","fromNode":"6eae715f4247790a","fromSide":"top","toNode":"01cf4f5b5ca67dce","toSide":"bottom"},
		{"id":"0414302c72274c4c","fromNode":"6eae715f4247790a","fromSide":"top","toNode":"5a76150b69ca36c3","toSide":"bottom"},
		{"id":"82b1e0d3779059b6","fromNode":"899a05a5987aea30","fromSide":"top","toNode":"129905ab67903fa5","toSide":"bottom"},
		{"id":"3e05303c1822b703","fromNode":"899a05a5987aea30","fromSide":"right","toNode":"4e6c86fdcdfc9791","toSide":"left"},
		{"id":"4fd06d61906d7588","fromNode":"899a05a5987aea30","fromSide":"right","toNode":"7b25c9a9b1a89ab0","toSide":"left"},
		{"id":"31ec59b24bd099ce","fromNode":"7b25c9a9b1a89ab0","fromSide":"right","toNode":"2172913d8c9145ed","toSide":"left"},
		{"id":"b597fc8602a05d14","fromNode":"01cf4f5b5ca67dce","fromSide":"right","toNode":"3f6cf8234461efc3","toSide":"left"},
		{"id":"eaf8fcf7578f4f98","fromNode":"01cf4f5b5ca67dce","fromSide":"right","toNode":"11c83b12c0e1c037","toSide":"left"},
		{"id":"92cd7e91107627a5","fromNode":"11c83b12c0e1c037","fromSide":"right","toNode":"2172913d8c9145ed","toSide":"left"},
		{"id":"80963d908e7a3c02","fromNode":"3f6cf8234461efc3","fromSide":"right","toNode":"2172913d8c9145ed","toSide":"left"},
		{"id":"0bff89e55da7af05","fromNode":"01cf4f5b5ca67dce","fromSide":"top","toNode":"2c03096a947aae9a","toSide":"bottom"},
		{"id":"d966c3f66d5635c3","fromNode":"5a76150b69ca36c3","fromSide":"right","toNode":"af22ec7c10571830","toSide":"left"},
		{"id":"ecfb6e1cbe3e69ed","fromNode":"5a76150b69ca36c3","fromSide":"right","toNode":"6c960d0dd9085d91","toSide":"left"},
		{"id":"28e8c167fead0b04","fromNode":"7cfd392394373fca","fromSide":"left","toNode":"4a73777b50e9d61b","toSide":"right"},
		{"id":"d79b44b29631f557","fromNode":"7cfd392394373fca","fromSide":"bottom","toNode":"64c73c87eb8280e7","toSide":"top"},
		{"id":"93620db83f54da1b","fromNode":"7cfd392394373fca","fromSide":"top","toNode":"1973cfff77e06f45","toSide":"bottom"},
		{"id":"5ebc378b12cdfea3","fromNode":"7cfd392394373fca","fromSide":"bottom","toNode":"7227c414073ee2e6","toSide":"top"},
		{"id":"89b20c2e75880749","fromNode":"7b25c9a9b1a89ab0","fromSide":"bottom","toNode":"236e8a64c374f071","toSide":"top"},
		{"id":"e639f1d24091ee00","fromNode":"f673802cc56d29e8","fromSide":"right","toNode":"b615bca330439d35","toSide":"left"},
		{"id":"f45f2a3667da2869","fromNode":"f673802cc56d29e8","fromSide":"right","toNode":"3b889a5d7bc2b96f","toSide":"left"},
		{"id":"599994e067429856","fromNode":"6c960d0dd9085d91","fromSide":"bottom","toNode":"3b889a5d7bc2b96f","toSide":"top"},
		{"id":"6a678f7e92690e1d","fromNode":"f673802cc56d29e8","fromSide":"bottom","toNode":"28339b59d5b690db","toSide":"top"},
		{"id":"6ae718c27e7a1e5a","fromNode":"1973cfff77e06f45","fromSide":"bottom","toNode":"3b889a5d7bc2b96f","toSide":"left"},
		{"id":"72aaaebe10030abc","fromNode":"2c03096a947aae9a","fromSide":"top","toNode":"8581aa4aa1d27747","toSide":"bottom"},
		{"id":"9b83bbfe44269ab6","fromNode":"2172913d8c9145ed","fromSide":"top","toNode":"65f7a3e2bef9cd46","toSide":"bottom"}
	]
}