{
	"nodes":[
		{"id":"ef490ef1fdedb206","type":"text","text":"Wave Echo Cave - The cave with the spell forge - a device capable of imbuing even the most mundane item with overwhelming magic.","x":-125,"y":-30,"width":250,"height":130},
		{"id":"38963994d23f2454","type":"text","text":"Ignatius drew power from the well and became the feared tyrant dragon","x":305,"y":-60,"width":250,"height":91},
		{"id":"9eaeb72cc79a8960","type":"text","text":"Dwarves and Gnomes during the invasion of Humans in the Age of Powder, built this cave as a back up to dominate the humans had they gotten their hands on powder","x":-540,"y":-30,"width":250,"height":170},
		{"id":"0c8e867879c4c7a7","type":"text","text":"Nundro and the Rockseeker Brothers","x":-140,"y":-1260,"width":250,"height":60},
		{"id":"1c4ca41a24207eb2","type":"text","text":"In the Irongate Prison","x":352,"y":-1262,"width":208,"height":60,"color":"5"},
		{"id":"807a1155ff373f46","type":"text","text":"Escape from the prison","x":354,"y":-1054,"width":250,"height":60,"color":"3"},
		{"id":"52c3327d167ddf97","type":"text","text":"Players Start Here","x":350,"y":-1451,"width":250,"height":60},
		{"id":"e9612db43337d54c","type":"text","text":"Escape through the Sewers to reach the Westwater woods river","x":739,"y":-1540,"width":250,"height":76},
		{"id":"066e72a86a741e4f","type":"text","text":"Escape through the trade Wagons","x":780,"y":-1180,"width":250,"height":60},
		{"id":"822f62552fb9755a","type":"text","text":"Enter the Plotline directly","x":782,"y":-908,"width":250,"height":60},
		{"id":"a42f574cf3b11451","type":"text","text":"Rockseeker Fortress","x":1262,"y":-1534,"width":198,"height":70},
		{"id":"66f08f713bf33fce","type":"text","text":"Nundro leaves to bring supplies - captured in the process","x":1162,"y":-1239,"width":250,"height":89},
		{"id":"4244bd4851c47801","type":"text","text":"Nundro asks the players to stop at the miners' exchange in Phandalin and sell some jewels for ready cash","x":474,"y":-695,"width":250,"height":115},
		{"id":"684684b6c510551a","type":"text","text":"The townmaster asks them to escort him upto the baron's mansion for the seasonal crop and wine tax","x":908,"y":-668,"width":250,"height":108},
		{"id":"2c0891ad5142ae62","type":"text","text":"Meet the Baron for the first time - warm and nice person","x":1333,"y":-644,"width":250,"height":60},
		{"id":"f328108b16add7ee","type":"text","text":"PC's leave first with supplies - Nundro follows - gets captured","x":1581,"y":-1527,"width":199,"height":107,"color":"3"},
		{"id":"b43ab0258a132568","type":"text","text":"Meet Me in Phandalin Plot Hook","x":1363,"y":-1019,"width":250,"height":79},
		{"id":"a1e557efd086c9ff","type":"text","text":"Players hear about the various issues that the barony is facing - Redbrand Ruffians","x":1333,"y":-492,"width":250,"height":92},
		{"id":"3d8e63bf55e6497c","type":"text","text":"Players investigate - raid the Trescandar  Manor - Cant find their leader","x":810,"y":-478,"width":250,"height":78},
		{"id":"c3fa160882db822c","type":"text","text":"The Baron invites the players to Cawold for a church procession","x":353,"y":-470,"width":250,"height":90},
		{"id":"d07ed9904f246d30","type":"text","text":"Yormay Expedition Ambush by Gnolls","x":154,"y":-789,"width":250,"height":60},
		{"id":"a286d7fb08d651e3","type":"text","text":"Malaria Infested Villafge","x":154,"y":-577,"width":250,"height":60},
		{"id":"a8c9887945a9497e","type":"text","text":"Temple of Yora in Phandalin","x":154,"y":-714,"width":260,"height":77,"color":"3"},
		{"id":"b81a3187e86ede28","type":"text","text":"The wagon masters disappear overnight, leaving them stranded in the marshes","x":839,"y":-296,"width":250,"height":96},
		{"id":"0ced7c6e241f321e","type":"text","text":"swamps, Bullywugs and the marsh village","x":1272,"y":-361,"width":250,"height":60},
		{"id":"515f2b5037065272","type":"text","text":"Find hills nearby - hill town","x":1267,"y":-173,"width":250,"height":60},
		{"id":"cf7a76293ec94313","type":"text","text":"Mining settlement not far away","x":765,"y":14,"width":250,"height":86},
		{"id":"45de34a7a575ebcd","type":"text","text":"The feud between the giant and the miners","x":1101,"y":154,"width":250,"height":60},
		{"id":"06b4e6fff021f247","type":"text","text":"Drug addicts - working for a drug dealer who forces them with withdrawal symptoms as a threat","x":639,"y":225,"width":250,"height":115},
		{"id":"c46c9c3badeffd40","type":"text","text":"The players find out clues about the location of the wave echo cave","x":1102,"y":361,"width":250,"height":79},
		{"id":"6d6f701ae809b120","type":"text","text":"following the drug dealer, the players reach the count's manor - enter Cawold - The Count's Butler","x":639,"y":496,"width":250,"height":104},
		{"id":"89cc5705ed85ad66","type":"text","text":"The Count's Butler becomes a suspect","x":1124,"y":518,"width":250,"height":60},
		{"id":"5f97c978070aad9a","type":"text","text":"Players view the church procession","x":812,"y":703,"width":250,"height":60},
		{"id":"2db73e68dfb644af","type":"text","text":"Baron believes the players are dead.","x":1233,"y":702,"width":250,"height":60},
		{"id":"39d22399a57cbcb0","type":"text","text":"if they cross paths - baron apologizes and offers shelter","x":1016,"y":889,"width":250,"height":60},
		{"id":"b69bf00db74e35f4","type":"text","text":"find the traders and trade routes being harassed","x":1711,"y":-364,"width":250,"height":60},
		{"id":"1ccc50480c2f68d3","type":"text","text":"players reach cawold in the moors","x":1711,"y":-2,"width":250,"height":60},
		{"id":"af4125be406094cf","type":"text","text":"find the baron and count together","x":1710,"y":189,"width":250,"height":60},
		{"id":"a6674975c6aec0a3","type":"text","text":"Encounter the astray centaurs and dryads - the blight infection in the forest - something is causing it - the gulthias tree","x":1899,"y":-1207,"width":250,"height":147},
		{"id":"4427e1a8eb02c763","type":"text","text":"If the players fight blights and wish to cure the forest","x":1700,"y":-914,"width":250,"height":60},
		{"id":"09821ba6e298fcc1","type":"text","text":"players are directed to a nearby ruins - where the gulthias tree has been planted  - The Count has been raising an army of blights for a war against the marquess.","x":1700,"y":-713,"width":250,"height":173},
		{"id":"a0fd044fe356a475","type":"text","text":"Players find the Count's Butler there. if caught, he gives no info","x":2159,"y":-656,"width":250,"height":96},
		{"id":"782ee917a107d322","type":"text","text":"The Baron introduces them to the Count and the players can investigate the mansion ","x":1443,"y":889,"width":250,"height":111},
		{"id":"33da48e5a498980a","type":"text","text":"Players can find hints of heresy - alert the inquisitor","x":1813,"y":664,"width":250,"height":60},
		{"id":"8c8ca7e68a6fd683","type":"text","text":"The Count is planning something Sinister","x":1813,"y":488,"width":187,"height":90},
		{"id":"fdeaf3e8d78ad927","type":"text","text":"Confrontation","x":2111,"y":274,"width":169,"height":60},
		{"id":"8723e8f5c7c416ac","type":"text","text":"Tried in the county court - Baron's the Judge - Betrayal","x":2335,"y":398,"width":250,"height":60},
		{"id":"f3a5a8bcbfbcbd5a","type":"text","text":"Saved by heresy inquisitor under imperial invulnerability laws ","x":2336,"y":555,"width":250,"height":109}
	],
	"edges":[
		{"id":"37ee1a2afb1dfcbb","fromNode":"ef490ef1fdedb206","fromSide":"right","toNode":"38963994d23f2454","toSide":"left"},
		{"id":"a9a452bd160ee3e9","fromNode":"9eaeb72cc79a8960","fromSide":"right","toNode":"ef490ef1fdedb206","toSide":"left"},
		{"id":"7897961d96622151","fromNode":"0c8e867879c4c7a7","fromSide":"bottom","toNode":"ef490ef1fdedb206","toSide":"top"},
		{"id":"74b3b676ee5c8e77","fromNode":"0c8e867879c4c7a7","fromSide":"right","toNode":"1c4ca41a24207eb2","toSide":"left"},
		{"id":"d2c90fb3dc9162bd","fromNode":"1c4ca41a24207eb2","fromSide":"bottom","toNode":"807a1155ff373f46","toSide":"top"},
		{"id":"cbc6feaff7b40649","fromNode":"1c4ca41a24207eb2","fromSide":"top","toNode":"52c3327d167ddf97","toSide":"bottom","toEnd":"none"},
		{"id":"3cb4cacd66b442d8","fromNode":"807a1155ff373f46","fromSide":"right","toNode":"066e72a86a741e4f","toSide":"left"},
		{"id":"de350de97211d157","fromNode":"807a1155ff373f46","fromSide":"right","toNode":"e9612db43337d54c","toSide":"left"},
		{"id":"5b382387629c21df","fromNode":"066e72a86a741e4f","fromSide":"bottom","toNode":"822f62552fb9755a","toSide":"top"},
		{"id":"3c6aff77a1463447","fromNode":"e9612db43337d54c","fromSide":"right","toNode":"a42f574cf3b11451","toSide":"left"},
		{"id":"816cb4338f25b558","fromNode":"822f62552fb9755a","fromSide":"right","toNode":"66f08f713bf33fce","toSide":"bottom"},
		{"id":"40060e25c8033761","fromNode":"66f08f713bf33fce","fromSide":"top","toNode":"a42f574cf3b11451","toSide":"bottom"},
		{"id":"8c348c5581357e6e","fromNode":"822f62552fb9755a","fromSide":"bottom","toNode":"4244bd4851c47801","toSide":"top"},
		{"id":"689697425fcf91bc","fromNode":"4244bd4851c47801","fromSide":"right","toNode":"684684b6c510551a","toSide":"left"},
		{"id":"e925f49e2f9ec11c","fromNode":"684684b6c510551a","fromSide":"right","toNode":"2c0891ad5142ae62","toSide":"left"},
		{"id":"1b8c75b824eae46f","fromNode":"a42f574cf3b11451","fromSide":"right","toNode":"f328108b16add7ee","toSide":"left","color":"3"},
		{"id":"547e653aa6b1a6c9","fromNode":"f328108b16add7ee","fromSide":"bottom","toNode":"b43ab0258a132568","toSide":"top"},
		{"id":"764546d6aea25c06","fromNode":"b43ab0258a132568","fromSide":"bottom","toNode":"684684b6c510551a","toSide":"top"},
		{"id":"c7c79b2dc3b08880","fromNode":"2c0891ad5142ae62","fromSide":"bottom","toNode":"a1e557efd086c9ff","toSide":"top"},
		{"id":"d1e29959fd989313","fromNode":"a1e557efd086c9ff","fromSide":"left","toNode":"3d8e63bf55e6497c","toSide":"right"},
		{"id":"cb103ac96f41fbc4","fromNode":"3d8e63bf55e6497c","fromSide":"left","toNode":"c3fa160882db822c","toSide":"right"},
		{"id":"ee1e893ed51da5f7","fromNode":"066e72a86a741e4f","fromSide":"bottom","toNode":"d07ed9904f246d30","toSide":"top"},
		{"id":"2d2a4c9bc00ce0a1","fromNode":"d07ed9904f246d30","fromSide":"bottom","toNode":"a286d7fb08d651e3","toSide":"top"},
		{"id":"f79c3636ad9e1699","fromNode":"4244bd4851c47801","fromSide":"left","toNode":"a8c9887945a9497e","toSide":"right"},
		{"id":"6c5df011803459b4","fromNode":"c3fa160882db822c","fromSide":"bottom","toNode":"b81a3187e86ede28","toSide":"top"},
		{"id":"8c0f6958eb1b6343","fromNode":"b81a3187e86ede28","fromSide":"right","toNode":"0ced7c6e241f321e","toSide":"left"},
		{"id":"1b1a4b34bea6658f","fromNode":"b81a3187e86ede28","fromSide":"right","toNode":"515f2b5037065272","toSide":"left"},
		{"id":"58b6cfd1f0ad48bd","fromNode":"515f2b5037065272","fromSide":"bottom","toNode":"cf7a76293ec94313","toSide":"top"},
		{"id":"329b886f6cfbac6f","fromNode":"cf7a76293ec94313","fromSide":"right","toNode":"45de34a7a575ebcd","toSide":"left"},
		{"id":"17851a504277e9da","fromNode":"cf7a76293ec94313","fromSide":"bottom","toNode":"06b4e6fff021f247","toSide":"top"},
		{"id":"f6a2895324f3d129","fromNode":"45de34a7a575ebcd","fromSide":"bottom","toNode":"c46c9c3badeffd40","toSide":"top"},
		{"id":"0adf0777f53b098f","fromNode":"06b4e6fff021f247","fromSide":"bottom","toNode":"6d6f701ae809b120","toSide":"top"},
		{"id":"e22eb667a59e2f43","fromNode":"6d6f701ae809b120","fromSide":"right","toNode":"89cc5705ed85ad66","toSide":"left"},
		{"id":"15cff834e23c1575","fromNode":"89cc5705ed85ad66","fromSide":"bottom","toNode":"5f97c978070aad9a","toSide":"top"},
		{"id":"cc678a3c8e71dcb8","fromNode":"5f97c978070aad9a","fromSide":"right","toNode":"2db73e68dfb644af","toSide":"left"},
		{"id":"e1c2c2f516173b3f","fromNode":"2db73e68dfb644af","fromSide":"bottom","toNode":"39d22399a57cbcb0","toSide":"top"},
		{"id":"000481fa542b372b","fromNode":"0ced7c6e241f321e","fromSide":"right","toNode":"b69bf00db74e35f4","toSide":"left"},
		{"id":"d3d8ba2c5eb65680","fromNode":"b69bf00db74e35f4","fromSide":"bottom","toNode":"1ccc50480c2f68d3","toSide":"top"},
		{"id":"a9d717ddfe9bfdbc","fromNode":"1ccc50480c2f68d3","fromSide":"bottom","toNode":"af4125be406094cf","toSide":"top"},
		{"id":"73e9d6cfd2ffff14","fromNode":"f328108b16add7ee","fromSide":"right","toNode":"a6674975c6aec0a3","toSide":"left"},
		{"id":"a73c8e0ffde6ac92","fromNode":"a6674975c6aec0a3","fromSide":"bottom","toNode":"4427e1a8eb02c763","toSide":"top"},
		{"id":"999cf017359f06be","fromNode":"4427e1a8eb02c763","fromSide":"bottom","toNode":"09821ba6e298fcc1","toSide":"top"},
		{"id":"30943a3ecf42c813","fromNode":"09821ba6e298fcc1","fromSide":"right","toNode":"a0fd044fe356a475","toSide":"left"},
		{"id":"483a028728d92e52","fromNode":"39d22399a57cbcb0","fromSide":"right","toNode":"782ee917a107d322","toSide":"left"},
		{"id":"318578fb2b488ac4","fromNode":"782ee917a107d322","fromSide":"right","toNode":"33da48e5a498980a","toSide":"left"},
		{"id":"08815afd41ee71c0","fromNode":"33da48e5a498980a","fromSide":"top","toNode":"8c8ca7e68a6fd683","toSide":"bottom"},
		{"id":"73879b7fd639467c","fromNode":"c46c9c3badeffd40","fromSide":"left","toNode":"38963994d23f2454","toSide":"right"},
		{"id":"f76a3baedbefd190","fromNode":"af4125be406094cf","fromSide":"bottom","toNode":"8c8ca7e68a6fd683","toSide":"top"},
		{"id":"8ae8decde3a4ee35","fromNode":"8c8ca7e68a6fd683","fromSide":"right","toNode":"fdeaf3e8d78ad927","toSide":"left"},
		{"id":"d174e15a7c5f945c","fromNode":"fdeaf3e8d78ad927","fromSide":"right","toNode":"8723e8f5c7c416ac","toSide":"left"},
		{"id":"8ed3cdb4be8eb93b","fromNode":"8723e8f5c7c416ac","fromSide":"bottom","toNode":"f3a5a8bcbfbcbd5a","toSide":"top"}
	]
}