{
	"nodes":[
		{"id":"7ffda324a0fc1a6b","type":"text","text":"# [[D&D/Characters/Olivier Ostoroth]]","x":-354,"y":67,"width":250,"height":53},
		{"id":"58d1422f9a4b1f0f","type":"text","text":"# [[Dhruvarth]]","x":110,"y":107,"width":198,"height":55},
		{"id":"57c22654a8c06557","type":"text","text":"Lost Son - Tiefling - Dead Husband","x":-383,"y":213,"width":250,"height":60},
		{"id":"19871f55a431356a","type":"text","text":"Hatred for Healers - but he now possesses a staff of healing himself - how does that make him feel?","x":-55,"y":435,"width":250,"height":105},
		{"id":"958cc6672b9854ff","type":"text","text":"Her weapon - the arquebus","x":-690,"y":-90,"width":250,"height":60},
		{"id":"8faf43847912b736","type":"text","text":"His wife - the unicorn, now imprisoned by the druids","x":-9,"y":-78,"width":250,"height":60},
		{"id":"bd50085233acb113","type":"text","text":"His home tribe is in [[March Westwater]]","x":376,"y":-116,"width":250,"height":60},
		{"id":"dbf56c850e209e2a","type":"text","text":"The druids of the [[3 Locations on the Hex Map|St. Halsbury Forest]] are the ones holding his wife and child","x":464,"y":-33,"width":250,"height":93},
		{"id":"0e806f723019ddff","type":"text","text":"# [[Boltdil]]","x":339,"y":375,"width":250,"height":60},
		{"id":"0fbaba6d24c1fd9e","type":"text","text":"# [[Sylvs]]","x":800,"y":153,"width":140,"height":50},
		{"id":"d9525595290f1ef5","type":"text","text":"Why was he banished to the [[The Flawless Lands]]","x":667,"y":285,"width":250,"height":60},
		{"id":"606560e30d62d946","type":"text","text":"What is his connection to [[04 Kartoz, Chaosfarer]]","x":1036,"y":267,"width":250,"height":60},
		{"id":"2b6c3b0e30610939","type":"text","text":"His posse - the boy on the broom, will come back during the final boss fight.","x":699,"y":601,"width":250,"height":79},
		{"id":"e480b2c40c35482d","type":"text","text":"Everyone wants it - multiple attempts to steal it","x":-619,"y":-241,"width":250,"height":60},
		{"id":"09c54e7d8031c814","type":"text","text":"How does her son get linked to the story?","x":-765,"y":24,"width":250,"height":60},
		{"id":"5fd4efc4b4dbde38","type":"text","text":"The banshee in phandelver","x":-1181,"y":-48,"width":221,"height":72},
		{"id":"81f5bdb37d0c1ff0","type":"text","text":"[[Marioth the Little]] and her experiment. Gaining power and magic","x":183,"y":-240,"width":250,"height":85},
		{"id":"ca826caa2b0d21db","type":"text","text":"Is her son in march westwater?","x":-244,"y":-199,"width":250,"height":60},
		{"id":"62f36c8e40136138","type":"text","text":"Yes. The Tieflings were taken away at a young age to reform them. They were taught dark arts and to reject their human parents. Basically, he's a cultist.","x":-193,"y":-420,"width":250,"height":130},
		{"id":"eb7875c3f970e95d","type":"text","text":"he's in one of the cultist camps in March Westwater, brought in by one of the trade ships. Harro knows of this - because he's in good contact with the traders and merchants.","x":-680,"y":-605,"width":250,"height":165},
		{"id":"4be32e4f493d0ba5","type":"text","text":"Favor of Gods - can unleash divine judgement on enemies","x":1180,"y":93,"width":250,"height":60},
		{"id":"f98a232ace0cd9a4","type":"text","text":"He was a lesser angel in the ranks of [[11 Sahelis, Lady Oathkeeper]]'s angel forces. ","x":833,"y":448,"width":250,"height":92},
		{"id":"dacc2c4b2c19bcaa","type":"text","text":"Since beings of the [[Heavenly Planes]] are immortal, he has lived to see the ancient wars","x":1183,"y":413,"width":250,"height":87},
		{"id":"9500e82200b8b29d","type":"text","text":"The war of Ugelysses - Zeit and Kartoz opposed each other, splitting the gods into two factions. Sylvs was on Zeit's side, but he let chaos take over. He went to the other side to become a demonic beast with huge power, enough to battle one of the demi-angels solo. But Bemet's judgement sent him to the lands, to atone for his crimes.","x":1552,"y":385,"width":250,"height":295,"color":"2"},
		{"id":"cfc4b544b5caf0df","type":"text","text":"Eretza gave the bow to Pinakh","x":-1429,"y":296,"width":250,"height":64},
		{"id":"d02e76ec11baf6f6","type":"text","text":"Her son is no longer in his senses, and has grown powerful.","x":-1265,"y":-297,"width":250,"height":60},
		{"id":"c5b009d13fc31233","type":"text","text":"Perhaps she might to have to kill him with her own two hands.","x":-1064,"y":-522,"width":250,"height":60},
		{"id":"dbddf5c78f88e5ca","type":"text","text":"He gains a transformation during rage - tusker - can combine dead remains of monsters for more abilities","x":293,"y":-440,"width":250,"height":110,"color":"2"},
		{"id":"953051de071e2330","type":"text","text":"His supporters would tag along during fights and wars","x":842,"y":774,"width":250,"height":60},
		{"id":"8e7da2f9f560d51a","type":"text","text":"The bow must be reforged, for it is too powerful, thats his destiny.","x":-1520,"y":513,"width":259,"height":60},
		{"id":"d9ebb25e9eafca3a","type":"text","text":"To prevent the demonic forces of Kartoz, who have gone rampant from getting their hands on the bow, she made sure only and only Pinakh knew how to reforge it, and destroyed the bow.","x":-1702,"y":40,"width":250,"height":170},
		{"id":"26420dd79f5dd34d","type":"text","text":"Her son has formed a pact with the Sentinels of Death. ","x":-993,"y":-710,"width":250,"height":60},
		{"id":"cd2329c1e25b359d","type":"text","text":"Will she make a deal with the devil?","x":-993,"y":-899,"width":250,"height":60,"color":"2"},
		{"id":"2509a2497d6facdf","type":"text","text":"He must return it to Eretza, or deny her will.","x":-2100,"y":355,"width":250,"height":60,"color":"2"},
		{"id":"86da699b889a8099","type":"text","text":"Dead Lover - Husband - must give an opportunity for resurrection","x":-97,"y":821,"width":228,"height":109},
		{"id":"4278e6830785addd","type":"text","text":"What is his link to the divine wars of ancient times?","x":967,"y":-150,"width":250,"height":60},
		{"id":"05700c0965d9834b","type":"text","text":"He has to reforge the divine bow, made of gold and magic poured into it ","x":-1179,"y":571,"width":250,"height":85},
		{"id":"8feeb8dbd4f012ad","type":"text","text":"Perhaps he named himself - the first words he uttered.","x":-1243,"y":135,"width":250,"height":60},
		{"id":"a0add1fb7544b480","type":"text","text":"why was he named pinakh?\n[[Pināka Bow - The Battle for Ugelysses]]","x":-890,"y":304,"width":250,"height":82},
		{"id":"ebb43dbb8b97aa9c","type":"text","text":"# [[Pinakh]]","x":-523,"y":426,"width":154,"height":62},
		{"id":"31de055967dde777","type":"text","text":"Disdain, rejection and low self esteem.","x":-523,"y":680,"width":250,"height":60},
		{"id":"dc23f1e3ab133878","type":"text","text":"Longbow is considered cowardly and unmanly in Goliath Culture","x":-869,"y":692,"width":250,"height":112},
		{"id":"e195f0ae8e75ae1d","type":"text","text":"Sentient Dagger - contains the soul of a devil(?) or perhaps an old hag - will he fall into temptation and kill everything around him?","x":308,"y":734,"width":250,"height":140},
		{"id":"a9a62c7723ec355a","type":"text","text":"The dagger emulates the conscience of a dead person closest to the wielder after getting into their head.","x":70,"y":1023,"width":250,"height":107},
		{"id":"b2180a346de50496","x":-964,"y":-1140,"width":192,"height":50,"type":"text","text":"# Connection"},
		{"id":"84e72a7c10386b99","x":-1224,"y":-1332,"width":250,"height":60,"type":"text","text":"Her son is in March westwater"},
		{"id":"fdd60bd3039c171b","x":-757,"y":-1380,"width":250,"height":116,"type":"text","text":"Nundro is willing to provide gems and ores for working on her gun - in exchange for an escort"},
		{"id":"a3522922fff4a38a","x":597,"y":-480,"width":183,"height":50,"type":"text","text":"# Connection"},
		{"id":"fc8e7ca241bbc4ac","x":564,"y":-700,"width":250,"height":115,"type":"text","text":"His tribe and wife are in March Westwater, and Marioth needs to hide from the empire to work on him"},
		{"id":"50eae1a085f7a650","x":-1380,"y":-1078,"width":257,"height":118,"type":"text","text":"Her husband, was no ordinary Tiefling. He was a Prince of the Layers of Hell, out to spread his progeny in the flawless lands"},
		{"id":"a682392c0e683f1d","x":182,"y":1251,"width":250,"height":60,"type":"text","text":"Marzorin teaches him how to read the whispers of the winds"},
		{"id":"ec0b3d38cd92190f","type":"text","text":"Have him be unable to heal his loved one - to be in the position he once killed someone for. What does he want in life? A loved one? Power? Fame? To become god? ","x":576,"y":930,"width":266,"height":140,"color":"3"},
		{"id":"7a44d6656c5bf510","x":-2360,"y":183,"width":182,"height":60,"type":"text","text":"# Connection"},
		{"id":"279887ab6b1d046f","x":-2634,"y":-108,"width":101,"height":60,"type":"text","text":"Olivier\n"},
		{"id":"203d1366c88458d3","x":-2810,"y":40,"width":250,"height":60,"type":"text","text":"Vashtrath's brother, Nundro seeks his help. "},
		{"id":"6d3955c4573eac26","x":-2759,"y":195,"width":250,"height":60,"type":"text","text":"There might be a chance to meet Vashtrath"},
		{"id":"c4f9a3d386ab2cb5","x":760,"y":1244,"width":250,"height":75,"type":"text","text":"An animal of choice becomes his familiar - Kartoz in disguise.  "},
		{"id":"7ac33d4f9d90d17d","x":1860,"y":503,"width":250,"height":60,"type":"text","text":"# CONNECTION"},
		{"id":"d41622a818a01527","x":2220,"y":267,"width":250,"height":168,"type":"text","text":"The wagoners at the dock send him a note, about a new mission. There have been bandits in the westwater march disrupting the workings of the guild. Eliminate them. "}
	],
	"edges":[
		{"id":"29fe129925f7d395","fromNode":"7ffda324a0fc1a6b","fromSide":"bottom","toNode":"57c22654a8c06557","toSide":"top"},
		{"id":"36eebeffaa0ec8bb","fromNode":"ebb43dbb8b97aa9c","fromSide":"bottom","toNode":"31de055967dde777","toSide":"top"},
		{"id":"e4b04f19660f6147","fromNode":"0e806f723019ddff","fromSide":"bottom","toNode":"19871f55a431356a","toSide":"top"},
		{"id":"921afff5190138df","fromNode":"0e806f723019ddff","fromSide":"bottom","toNode":"86da699b889a8099","toSide":"top"},
		{"id":"f1c927a6379ac897","fromNode":"0e806f723019ddff","fromSide":"bottom","toNode":"e195f0ae8e75ae1d","toSide":"top"},
		{"id":"6d31122945c9f937","fromNode":"ebb43dbb8b97aa9c","fromSide":"left","toNode":"a0add1fb7544b480","toSide":"right"},
		{"id":"9cb68c19f77f53f8","fromNode":"ebb43dbb8b97aa9c","fromSide":"left","toNode":"dc23f1e3ab133878","toSide":"right"},
		{"id":"03806c817f2306e6","fromNode":"7ffda324a0fc1a6b","fromSide":"left","toNode":"958cc6672b9854ff","toSide":"right"},
		{"id":"83b426a6a79e1195","fromNode":"58d1422f9a4b1f0f","fromSide":"top","toNode":"8faf43847912b736","toSide":"bottom"},
		{"id":"d6d212afde42d9d2","fromNode":"58d1422f9a4b1f0f","fromSide":"right","toNode":"bd50085233acb113","toSide":"left"},
		{"id":"70e2510b0d712291","fromNode":"58d1422f9a4b1f0f","fromSide":"right","toNode":"dbf56c850e209e2a","toSide":"left"},
		{"id":"cfb6c14eb288fa56","fromNode":"0fbaba6d24c1fd9e","fromSide":"bottom","toNode":"d9525595290f1ef5","toSide":"top"},
		{"id":"d11ebf7ac16a5ef8","fromNode":"0fbaba6d24c1fd9e","fromSide":"right","toNode":"606560e30d62d946","toSide":"left"},
		{"id":"3d936e6a4481385e","fromNode":"0fbaba6d24c1fd9e","fromSide":"top","toNode":"4278e6830785addd","toSide":"bottom"},
		{"id":"ec4be6991fbfe966","fromNode":"0e806f723019ddff","fromSide":"right","toNode":"2b6c3b0e30610939","toSide":"left"},
		{"id":"9506697d616e9077","fromNode":"a0add1fb7544b480","fromSide":"left","toNode":"8feeb8dbd4f012ad","toSide":"right"},
		{"id":"8965717edb6c47b2","fromNode":"a0add1fb7544b480","fromSide":"left","toNode":"05700c0965d9834b","toSide":"right"},
		{"id":"f51cb67b35da4659","fromNode":"958cc6672b9854ff","fromSide":"top","toNode":"e480b2c40c35482d","toSide":"bottom"},
		{"id":"f0b682fddbd97d76","fromNode":"7ffda324a0fc1a6b","fromSide":"left","toNode":"09c54e7d8031c814","toSide":"right"},
		{"id":"1e4fc254d7bb8972","fromNode":"09c54e7d8031c814","fromSide":"left","toNode":"5fd4efc4b4dbde38","toSide":"right"},
		{"id":"b8d65aa5bf619144","fromNode":"0e806f723019ddff","fromSide":"bottom","toNode":"ec0b3d38cd92190f","toSide":"top"},
		{"id":"5b839cc05594d182","fromNode":"58d1422f9a4b1f0f","fromSide":"top","toNode":"81f5bdb37d0c1ff0","toSide":"bottom"},
		{"id":"16261dc6c01e2146","fromNode":"7ffda324a0fc1a6b","fromSide":"top","toNode":"ca826caa2b0d21db","toSide":"bottom"},
		{"id":"9ce1649cfcb98a2c","fromNode":"ca826caa2b0d21db","fromSide":"top","toNode":"62f36c8e40136138","toSide":"bottom"},
		{"id":"885a2f98d766370f","fromNode":"62f36c8e40136138","fromSide":"left","toNode":"eb7875c3f970e95d","toSide":"right"},
		{"id":"7bea14b41b7a2a60","fromNode":"0fbaba6d24c1fd9e","fromSide":"right","toNode":"4be32e4f493d0ba5","toSide":"left"},
		{"id":"c6608b944eafe2b2","fromNode":"d9525595290f1ef5","fromSide":"bottom","toNode":"f98a232ace0cd9a4","toSide":"top"},
		{"id":"71aaaffede3552a5","fromNode":"f98a232ace0cd9a4","fromSide":"right","toNode":"dacc2c4b2c19bcaa","toSide":"left"},
		{"id":"6b6cfdf624655f73","fromNode":"dacc2c4b2c19bcaa","fromSide":"right","toNode":"9500e82200b8b29d","toSide":"left"},
		{"id":"0055204f6834692d","fromNode":"e195f0ae8e75ae1d","fromSide":"bottom","toNode":"a9a62c7723ec355a","toSide":"top"},
		{"id":"6304b02791f74f81","fromNode":"a9a62c7723ec355a","fromSide":"left","toNode":"86da699b889a8099","toSide":"bottom"},
		{"id":"cf1b824f930e026f","fromNode":"05700c0965d9834b","fromSide":"left","toNode":"cfc4b544b5caf0df","toSide":"right"},
		{"id":"e9d0f7f9c682291b","fromNode":"5fd4efc4b4dbde38","fromSide":"top","toNode":"d02e76ec11baf6f6","toSide":"bottom"},
		{"id":"fe7088ca4ab6ab50","fromNode":"d02e76ec11baf6f6","fromSide":"right","toNode":"c5b009d13fc31233","toSide":"left"},
		{"id":"9b5169785bc3f468","fromNode":"81f5bdb37d0c1ff0","fromSide":"top","toNode":"dbddf5c78f88e5ca","toSide":"bottom"},
		{"id":"124c2e07cb78358f","fromNode":"2b6c3b0e30610939","fromSide":"bottom","toNode":"953051de071e2330","toSide":"top"},
		{"id":"33cde9c4cc4c6e73","fromNode":"cfc4b544b5caf0df","fromSide":"bottom","toNode":"8e7da2f9f560d51a","toSide":"top"},
		{"id":"854db005f081c479","fromNode":"cfc4b544b5caf0df","fromSide":"top","toNode":"d9ebb25e9eafca3a","toSide":"bottom"},
		{"id":"4e1449435a188f02","fromNode":"8e7da2f9f560d51a","fromSide":"left","toNode":"2509a2497d6facdf","toSide":"right"},
		{"id":"a8f4597b75b013db","fromNode":"c5b009d13fc31233","fromSide":"top","toNode":"26420dd79f5dd34d","toSide":"bottom"},
		{"id":"4eedcc497e44a1ef","fromNode":"26420dd79f5dd34d","fromSide":"top","toNode":"cd2329c1e25b359d","toSide":"bottom"},
		{"id":"5b9491eede480d23","fromNode":"eb7875c3f970e95d","fromSide":"top","toNode":"cd2329c1e25b359d","toSide":"bottom"},
		{"id":"ba076556317b37e1","fromNode":"d9ebb25e9eafca3a","fromSide":"bottom","toNode":"2509a2497d6facdf","toSide":"right"},
		{"id":"43efe6aa6b014036","fromNode":"2509a2497d6facdf","fromSide":"left","toNode":"7a44d6656c5bf510","toSide":"right"},
		{"id":"ef53ad32df4f676c","fromNode":"7a44d6656c5bf510","fromSide":"left","toNode":"279887ab6b1d046f","toSide":"right"},
		{"id":"12f1d7cc8a5aca27","fromNode":"7a44d6656c5bf510","fromSide":"left","toNode":"203d1366c88458d3","toSide":"right"},
		{"id":"03bcf47138ee5c02","fromNode":"7a44d6656c5bf510","fromSide":"left","toNode":"6d3955c4573eac26","toSide":"right"},
		{"id":"74ee67786d4a0be4","fromNode":"cd2329c1e25b359d","fromSide":"top","toNode":"b2180a346de50496","toSide":"bottom"},
		{"id":"cd31d2dfe9a9d8f0","fromNode":"b2180a346de50496","fromSide":"top","toNode":"84e72a7c10386b99","toSide":"bottom"},
		{"id":"7b5819a2b8c41e98","fromNode":"b2180a346de50496","fromSide":"top","toNode":"fdd60bd3039c171b","toSide":"bottom"},
		{"id":"8cf78c58eb6928a7","fromNode":"bd50085233acb113","fromSide":"top","toNode":"a3522922fff4a38a","toSide":"bottom"},
		{"id":"da7a107617aa0ad5","fromNode":"a3522922fff4a38a","fromSide":"top","toNode":"fc8e7ca241bbc4ac","toSide":"bottom"},
		{"id":"6e157686e202e07b","fromNode":"cd2329c1e25b359d","fromSide":"left","toNode":"50eae1a085f7a650","toSide":"right"},
		{"id":"2c494b102ada7bf6","fromNode":"ec0b3d38cd92190f","fromSide":"bottom","toNode":"a682392c0e683f1d","toSide":"top"},
		{"id":"0c9aec992738b0ac","fromNode":"ec0b3d38cd92190f","fromSide":"bottom","toNode":"c4f9a3d386ab2cb5","toSide":"top"},
		{"id":"3c035b36a18c8fa0","fromNode":"606560e30d62d946","fromSide":"right","toNode":"9500e82200b8b29d","toSide":"top"},
		{"id":"5ae297a02711f7d6","fromNode":"9500e82200b8b29d","fromSide":"right","toNode":"7ac33d4f9d90d17d","toSide":"left"},
		{"id":"f90c0ccd15592d67","fromNode":"7ac33d4f9d90d17d","fromSide":"right","toNode":"d41622a818a01527","toSide":"left"}
	]
}